.user-info {
    width: 300px;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
  }
  
  .info-item {
    display: flex;
    margin-bottom: 10px;
  }
  
  .label {
    width: 80px;
    font-weight: bold;
  }
  
  .value {
    flex-grow: 1;
  }