.number-plate {
  width: 150px;
  height: 40px;
  background-color: #0080ff;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.plate-background {
  width: 130px;
  height: 30px;
  background-color: white;
  border: 2px solid #000000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.plate-text {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}
