@import "antd/dist/antd.less";

@import "./index.less";
@import "./variables/index.less";

.hide{
    display: none;
}

.ant-btn svg{
    margin-right: 8px;
}

.ant-steps-item-container{
    min-height: 150px;
}

.ant-steps-vertical > .ant-steps-item .ant-steps-item-icon {
    margin-top: 3px;
}

.ant-select{
    width: 100%;
}